{
  "name": "cms",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "tsx server.ts"
  },
  "dependencies": {
    "express": "^5.1.0",
    "gray-matter": "^4.0.3",
    "multer": "^2.0.1",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/multer": "^1.4.13",
    "@types/node": "^22.15.30",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
